{
  "name": "startrekorstarwars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-html-to-dist": "copyfiles **.html dist",
    "copy-js-to-dist": "copyfiles js/**.js dist/js",
    "copy-to-dist": "npm run copy-html-to-dist && npm run copy-js-to-dist",
    "compile-css-to-dist": "postcss css/styles.css -o dist/css/styles.css",
    "build": "npm run copy-to-dist && npm run compile-css-to-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesuk189/StarTrekOrStarWars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesuk189/StarTrekOrStarWars/issues"
  },
  "homepage": "https://github.com/jamesuk189/StarTrekOrStarWars#readme",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
